server.port=8765
spring.application.name=gateway-service
#spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

security.user.name=user
security.user.password=user