server.port= 2000
spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.fckxj.mongodb.net/dcfproject
spring.application.name= user-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.data.mongodb.auto-index-creation=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
