server.port=8761
spring.application.name=naming-server
#disabling the auto registration as eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#setting the connection and read timeout
eureka.server.peer-node-connect-timeout-ms=20000
eureka.server.peer-node-read-timeout-ms=20000