server.port=2000
spring.application.name=users
spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.fckxj.mongodb.net/dcfproject

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
