server.port=2000
spring.application.name=user-service
spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.fckxj.mongodb.net/dcfproject

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
