server.port=2500
spring.application.name=coupon-service
spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.fckxj.mongodb.net/dcfproject

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
