server.port=2500
spring.application.name=coupons
spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.fckxj.mongodb.net/dcfproject
#spring.data.mongodb.auto-index-creation=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher