server.port=2500
spring.application.name=coupons-service
spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.fckxj.mongodb.net/dcfproject

#springdoc.api-docs.path=/v3/api-docs/coupons

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher